				[0,0,0,0,0,0,0,0,0,0,0,0,0,0 ,0],
				[0,0,0,0,0,0,0,0,0,'2',0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,'2',0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,'2',0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,'2',0,0,0,0,0],
				[0,0,0,0,0,0,'1',0,0,'2','3',0,0,0,0],
				[0,'5','5','5','5','5','1,5','5','5','2,5','3,5',0,0,0,0],
				[0,0,0,0,0,0,'1',0,0,0,'3',0,0,0,0],
				[0,0,0,0,0,0,'1',0,'4','4','3,4','4','4','4',0],
				[0,0,0,0,0,0,'1',0,0,0,'3',0,0,0,0],
				[0,'6','6','6','6','6','1,6','6',0,0,'3',0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,'3',0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,'3',0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]



			[0,0,0,0,0,0,0,0,0,0,0,0,0],//1
				[0,0,	0, 0, 0, 0, 0, 0, '1', 0, 0,0,0],//1
				[0,0, '5,6', '5', '5', '5', '5', '5', '1,5', '5', 0,0,0],//2
				[0,0, '6', 0, 0, 0, 0, 0, '1', 0, 0,0,0],//3
				[0,0, '6', 0, 0, 0, 0, 0, '1', 0, 0,0,0],//4
				[0,0, '6', 0, 0, 0, 0, 0, '1', 0,0, '4',0],//5
				[0,0, '6', 0, 0, 0, 0, 0, '1', 0,0, '4',0],//6
				[0,0, '6', 0, '7', 0, 0, 0, '1', 0,0, '4',0],//7
				[0,0, 0, 0, '7',0, '3', 0, 0, 0,0, '4',0],//8
				[0,0, 0, 0, '7', 0, '3', 0, 0, 0,0, '4',0],//9
				[0,0, 0, 0, '7', 0, '3', 0, 0, 0,0, '4',0],//10
				[0,'2', '2', '2', '2,7', '2','2,3', '2', '2', '2','2','2,4',0],//11
				[0,0, 0, 0, '7', 0,'3',0, 0, 0,0,0,0],//12
				[0,0, 0, 0, '7', 0,'3',0, 0, 0,0,0,0],//13
				[0,0, 0, 0, 0, 0,'3',0, 0, 0,0,0,0]//14


[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,'6',0,0,0,'2',0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,'6',0,0,0,'2',0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,'5','5,6','5','5','5','2,5',0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,'6',0,0,0,'2',0,0,'4',0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,'6',0,0,'1','1,2','1','1','1,4',0,0,'11',0,0],
[0,0,0,0,0,'8',0,0,0,'6',0,0,0,'2',0,0,'4',0,0,'11',0,0],
[0,'3','3','3','3','3,8','3',0,0,'6',0,0,0,'2',0,'10','4,10','10','10','10,11','10','10'],
[0,0,0,0,0,'8',0,0,0,'6',0,0,0,0,0,0,'4',0,0,'11',0,0],
[0,0,0,'7','7','7,8','7','7','7','6,7',0,0,0,0,0,0,'4',0,0,'11',0,0],
[0,0,0,0,0,'8',0,0,0,0,0,0,0,'9','9','9','4,9',0,0,0,0,0],
[0,0,0,0,0,'8',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]




[0,0,0,0,0,0,0,'1',0,'3',0,0,0,0],
[0,0,0,0,0,0,0,'1',0,'3',0,0,0,0],
[0,0,0,0,0,0,0,'1',0,'3',0,'2',0,0],
[0,0,0,0,0,0,0,'1',0,'3',0,'2',0,0],
[0,0,0,0,0,0,'4,9','1,9','9','9,3','9','2,9','9',0],
[0,0,0,0,0,0,'4',0,0,0,0,'2',0,0],
[0,0,0,'7',0,0,'4',0,0,'10','10','2,10','10','10'],
['5','5','5','5,7','5','5','4,5',0,0,0,0,0,0,0],
[0,0,0,'7',0,0,'4',0,0,0,0,0,0,0],
[0,0,0,'7',0,0,'4',0,0,0,0,'13',0,0],
[0,0,0,'7',0,0,'4',0,0,0,0,'13',0,0],
[0,'8',0,0,0,0,'4',0,0,0,'11','11,13','11','11'],
[0,'8',0,0,0,0,'4',0,0,0,0,'13',0,0],
['6','8,6','6','6','6','6','4,6','6','6','6','6','6,13',0,0],
[0,'8',0,0,0,0,0,0,0,0,0,0,0,0],
[0,'8',0,0,0,0,0,0,0,0,0,0,0,0],
['12','8,12','12','12','12',0,0,0,0,0,0,0,0,0],
[0,'8',0,0,0,0,0,0,0,0,0,0,0,0],
[0,'8',0,0,0,0,0,0,0,0,0,0,0,0],
[0,'8',0,0,0,0,0,0,0,0,0,0,0,0]